-- This file tests declaring functions.

fn foo(x: note, y: chord): song {
  number z = 20
  number a = 10
  note   b = C#3 whole

  compose C#4 whole
}

number z = if 10 < 12 then 5 else 20;
number j = if ( if 10 < 12 then true else false ) then 5 else 20;
number i = if 10 < 12 then 2 else if 10 < 13 then 3;

fn bar(): song {
  number z = 20

  number abcdefg = 10
}

-- This next declaration should result in an error being thrown for an invalid function declaration.
fn baz(x: ): song {}
-- note the missing type declaration
